# WAPI

./: .cz-config.js  .env  .env.example  .eslintrc  .gitignore  README.md  app.json  bitrise.yml  index.js  package-lock.json  package.json
.bin/: post-commit.js  version-ios.sh
.github/: ISSUE_TEMPLATE.md  ISSUE_TEMPLATE_DETAILED.md
android/: WAPI.iml.bak  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  app.iml.bak  build.gradle
android/app/src/androidTest/java/com/wapi/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wapi/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bitrise/: all-platforms-new.yml  all-platforms.yml  android.yml  bitrise-all-platforms.yml  ios.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
ios/: Podfile
ios/WAPI/: AppDelegate.m  Info.plist
ios/WAPI.xcodeproj/: project.pbxproj
ios/WAPI.xcodeproj/xcshareddata/xcschemes/: WAPI-tvOS.xcscheme  WAPI.xcscheme
ios/WAPI.xcworkspace/: contents.xcworkspacedata
ios/WAPI/Base.lproj/: LaunchScreen.xib
ios/WAPI/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/WAPI/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/WAPITests/: WAPITests.m
patches/: detox+6.0.4.patch  react-native-cacheable-image+1.6.0.patch  react-native-gifted-form+0.1.1.patch  react-native-google-places-autocomplete+1.3.6.patch  react-native-mauron85-background-geolocation+0.4.1.patch  react-native-radar+1.0.17.patch
src/: App.js
src/components/: ActivitySpinner.js  AnimatedContentWrapper.js  CategoriesList.js  Category.js  DrawerContent.js  Form.js  ListingItem.js  LoadingIndicator.js  LogoWrapper.js  Offline.js  Salutation.js  SearchBar.js
src/components/styles/: AnimatedContentWrapperStyles.js  CategoriesListStyles.js  CategoryStyles.js  DrawerContentStyles.js  FormStyles.js  ListingItemStyles.js  LoadingIndicatorStyles.js  LogoWrapperStyles.js  SalutationStyles.js  SearchBarStyles.js
src/config/: debug.js  index.js  reactotron.js  sentry.js
src/containers/: CompactListing.js  EditProfileScreen.js  FormModalScreen.js  HomeScreen.js  LargeListing.js  Listing.js  ListingDetails.js  ListingDetailsScreen.js  ListingReviewsScreen.js  Listings.js  ListingsScreen.js  LoginScreen.js  ProfileScreen.js  RootContainer.js  SignUpScreen.js  SurveyScreen.js  WalkthroughScreen.js
src/containers/styles/: HomeScreenStyles.js  LargeListingStyles.js  ListingDetailsScreenStyles.js  ListingReviewsScreenStyles.js  ListingsScreenStyles.js  ProfileScreenStyles.js  RootContainerStyles.js  SurveyScreenStyles.js
src/models/: listing.js  user.js
src/redux/: index.js  types.js
src/services/: api.js
src/state/: index.js  types.js
src/state/actions/: app.js  auth.js  index.js  listings.js
src/state/reducers/: app.js  auth.js  index.js  listings.js
src/theme/: Colors.js  Images.js  Metrics.js  colors.js  images.js  index.js  metrics.js  styles.js
src/utils/: businessHours.js  greeting.js  nationalityOptions.js  occupationOptions.js  randomImages.js  randomize.js  shallowCompare.js  strip.js  timeOfDay.js  validURL.js
