defaults.url=https://sentry.io/
defaults.org=wapi-kenya
defaults.project=wapi-mobile-apps
auth.token=6b825187e5894568b46669bd81b3eca618401d54b478429e8e873d834f04673d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
